ALCHEMY_GOERLI_API_KEY=
ALCHEMY_SEPOLIA_API_KEY=
ETHERSCAN_API_KEY=

DEPLOYER_PRIVATE_KEY=

ACCOUNT_1_PRIVATE_KEY=
ACCOUNT_2_PRIVATE_KEY=
ACCOUNT_3_PRIVATE_KEY=
ACCOUNT_4_PRIVATE_KEY=
ACCOUNT_5_PRIVATE_KEY=
ACCOUNT_6_PRIVATE_KEY=
ACCOUNT_7_PRIVATE_KEY=
ACCOUNT_8_PRIVATE_KEY=
ACCOUNT_9_PRIVATE_KEY=
ACCOUNT_10_PRIVATE_KEY=

GOERLI_DEPOSIT_ADDRESS=
GOERLI_SSV_NETWORK_ADDRESS=
GOERLI_SSV_TOKEN_ADDRESS=

GOERLI_ORACLE_ADDRESS= 
GOERLI_VALIDATOR_ADDRESS=
GOERLI_STAKE_TOGETHER_ADDRESS=
